# ISOr3

./: .gitignore  .gitmodules  CMakeLists.txt  ReadMe.md
docs/: ISOr3.login.maxref.xml  ISOr3.signin.maxref.xml
settings/Visual Studio Property Sheets/: ISO Project Debug x64.props  ISO Project Release x64.props
settings/Xcode Config Files/: ISO Config.xcconfig
source/projects/: RUN DOCKER ON AWS.txt  custom_min_operator_ui.h  json_handling.h  nakama.h
source/projects/ISOr3.login/: ISOr3.login.cpp
source/projects/ISOr3.signin/: CMakeLists.txt  ISOr3.signin.cpp
