<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Nakama Project Debugx64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\includes\windows\nakama-cpp-sdk\include;$(SolutionDir)..\includes;$(SolutionDir)..\includes\cpr\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp20</LanguageStandard>
	</ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\includes\windows\nakama-cpp-sdk\shared-libs\win64\v142\Debug;$(SolutionDir)..\includes\windows\nakama-cpp-sdk\libs\win64\v142\Debug;$(SolutionDir)..\includes\cpr\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cpprestd.lib;cryptod.lib;libprotobufd.lib;nakama-cppd.lib;ssld.lib;cpr.lib;libcurl-d_imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>