<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)..\includes\windows\nakama-cpp-sdk\include;$(SolutionDir)..\includes\cpr\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp20</LanguageStandard>
	</ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\includes\windows\nakama-cpp-sdk\shared-libs\win64\v142\Release;$(SolutionDir)..\includes\windows\nakama-cpp-sdk\libs\win64\v142\Release;$(SolutionDir)..\includes\cpr\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>cpprest.lib;crypto.lib;libprotobuf.lib;nakama-cpp.lib;ssl.lib;cpr.lib;libcurl-d_imp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>